<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EV3ControlClient.MainForm">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAQAAAAIACgABCAgAACAAAACAAAAAEAAAAAAAAgJAAU=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EV3ControlClient.WebcamForm">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAMBAACABEAIAAICJAAACAIAIAAEAAAAAAgAAAAg=</HashCode>
      <FileName>Forms\WebcamForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EV3ControlClient.Program">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>